<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hqf-6E-ntP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JournalViewController" id="Y6W-OH-hqX" customClass="JournalViewController" customModule="Quotely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u80-RB-qtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Journal List View Controller-->
        <scene sceneID="fa4-dK-2bi">
            <objects>
                <viewController storyboardIdentifier="JournalListViewController" id="ro4-Fy-kP4" customClass="JournalListViewController" customModule="Quotely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkz-1p-pQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-0T-JRt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-vQ-u5h">
                                <rect key="frame" x="24" y="44" width="390" height="134.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vco-q0-LGY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zy6-IH-AfX">
                                        <rect key="frame" x="0.0" y="3.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0pJ-Ca-f0h">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-kb-QK1">
                                <rect key="frame" x="0.0" y="210.5" width="414" height="685.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spV-HQ-O7T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spV-HQ-O7T" firstAttribute="trailing" secondItem="AI4-kb-QK1" secondAttribute="trailing" id="0mN-Hu-wI5"/>
                            <constraint firstItem="S6Q-vQ-u5h" firstAttribute="trailing" secondItem="spV-HQ-O7T" secondAttribute="trailing" id="4VQ-k1-vyt"/>
                            <constraint firstItem="lHo-0T-JRt" firstAttribute="top" secondItem="fkz-1p-pQh" secondAttribute="top" id="En1-kS-Kgr"/>
                            <constraint firstItem="lHo-0T-JRt" firstAttribute="trailing" secondItem="spV-HQ-O7T" secondAttribute="trailing" id="GUU-b9-jOY"/>
                            <constraint firstItem="S6Q-vQ-u5h" firstAttribute="top" secondItem="spV-HQ-O7T" secondAttribute="top" id="HvA-41-C8e"/>
                            <constraint firstItem="AI4-kb-QK1" firstAttribute="top" secondItem="lHo-0T-JRt" secondAttribute="bottom" constant="-20" id="Hw3-x5-G00"/>
                            <constraint firstAttribute="bottom" secondItem="AI4-kb-QK1" secondAttribute="bottom" id="KoF-fv-Wha"/>
                            <constraint firstItem="AI4-kb-QK1" firstAttribute="top" secondItem="S6Q-vQ-u5h" secondAttribute="bottom" constant="32" id="Rlc-C0-Pam"/>
                            <constraint firstItem="S6Q-vQ-u5h" firstAttribute="leading" secondItem="spV-HQ-O7T" secondAttribute="leading" constant="24" id="bqy-Xp-Koc"/>
                            <constraint firstItem="lHo-0T-JRt" firstAttribute="leading" secondItem="spV-HQ-O7T" secondAttribute="leading" id="kgS-Jh-SCV"/>
                            <constraint firstItem="AI4-kb-QK1" firstAttribute="leading" secondItem="fkz-1p-pQh" secondAttribute="leading" id="lhB-nd-Zct"/>
                            <constraint firstItem="S6Q-vQ-u5h" firstAttribute="height" secondItem="fkz-1p-pQh" secondAttribute="height" multiplier="0.15" id="opm-B5-kVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="213-2j-ZLP"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="lHo-0T-JRt" id="1ei-02-Oql"/>
                        <outlet property="collectionView" destination="S6Q-vQ-u5h" id="xUQ-La-i6Q"/>
                        <outlet property="tableView" destination="AI4-kb-QK1" id="vpH-VR-uUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGr-cZ-RdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="125.89285714285714"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="hO7-bM-g9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hqf-6E-ntP" customClass="BaseNavigationController" customModule="Quotely" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wza-fj-8rt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="sy4-sG-zXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHr-J5-3iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
