<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JournalListCollectionViewCell" customModule="Quotely" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-vu-PNR">
                    <rect key="frame" x="8" y="0.0" width="104" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-y3-ZTz">
                            <rect key="frame" x="36" y="86" width="32" height="28"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="M2"/>
                    <constraints>
                        <constraint firstItem="7U9-y3-ZTz" firstAttribute="centerX" secondItem="J1S-vu-PNR" secondAttribute="centerX" id="1k9-PO-ZCI"/>
                        <constraint firstItem="7U9-y3-ZTz" firstAttribute="centerY" secondItem="J1S-vu-PNR" secondAttribute="centerY" id="YKR-cE-h0v"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="J1S-vu-PNR" secondAttribute="top" id="0Ul-ee-lHm"/>
                <constraint firstItem="J1S-vu-PNR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ke7-gt-AYd"/>
                <constraint firstItem="J1S-vu-PNR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NJf-OC-fya"/>
                <constraint firstAttribute="bottom" secondItem="J1S-vu-PNR" secondAttribute="bottom" id="RR5-Ew-CGS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J1S-vu-PNR" secondAttribute="trailing" constant="8" id="tQP-rj-YL6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="background" destination="J1S-vu-PNR" id="4O7-gJ-b33"/>
                <outlet property="monthLabel" destination="7U9-y3-ZTz" id="kaJ-kG-OQy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <namedColor name="M2">
            <color red="0.60000002384185791" green="0.63499999046325684" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
