<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExploreTableViewCell" customModule="Quotely" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V06-TB-5VX">
                    <rect key="frame" x="16" y="21.5" width="35" height="32.5"/>
                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="1Tp-Ja-B7o"/>
                        <constraint firstAttribute="width" secondItem="V06-TB-5VX" secondAttribute="height" multiplier="1:1" id="awT-os-zaA"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-y4-gqo">
                    <rect key="frame" x="67" y="20" width="41.5" height="41.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REG-jv-IH2">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-sK-zid">
                            <rect key="frame" x="0.0" y="24.5" width="41.5" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-NF-jdk">
                    <rect key="frame" x="67" y="77.5" width="323" height="556"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-KL-Z7I">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-5i-dXf">
                            <rect key="frame" x="0.0" y="72.5" width="253" height="253"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kvo-5i-dXf" secondAttribute="height" multiplier="1:1" id="Gue-DQ-X9w"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zTH-9E-fB5">
                            <rect key="frame" x="0.0" y="375.5" width="323" height="180.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-QR-xdW">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="22.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="引用片語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m68-Jk-6Lo">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                            <color key="textColor" name="M1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看片語討論 &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-fh-QXW">
                                            <rect key="frame" x="173.5" y="0.0" width="149.5" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-La-1FT">
                                    <rect key="frame" x="0.0" y="30.5" width="323" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-Vy-LMc">
                                            <rect key="frame" x="16" y="24" width="162" height="64"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-DF-yE4">
                                            <rect key="frame" x="194" y="0.0" width="129" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-ln-ttj">
                                            <rect key="frame" x="16" y="104" width="30.5" height="30"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vqj-DF-yE4" secondAttribute="bottom" id="42s-di-U0Z"/>
                                        <constraint firstItem="ShA-Vy-LMc" firstAttribute="top" secondItem="vdk-La-1FT" secondAttribute="top" constant="24" id="6sn-Ve-XsJ"/>
                                        <constraint firstItem="vqj-DF-yE4" firstAttribute="leading" secondItem="ShA-Vy-LMc" secondAttribute="trailing" constant="16" id="7NK-FR-PDT"/>
                                        <constraint firstItem="Ntg-ln-ttj" firstAttribute="top" secondItem="ShA-Vy-LMc" secondAttribute="bottom" constant="16" id="JEO-d8-PsR"/>
                                        <constraint firstItem="vqj-DF-yE4" firstAttribute="top" secondItem="vdk-La-1FT" secondAttribute="top" id="Le3-1V-wmV"/>
                                        <constraint firstItem="Ntg-ln-ttj" firstAttribute="leading" secondItem="ShA-Vy-LMc" secondAttribute="leading" id="PQB-Dm-W52"/>
                                        <constraint firstItem="Ntg-ln-ttj" firstAttribute="height" secondItem="vdk-La-1FT" secondAttribute="height" multiplier="0.2" id="XuU-yn-zxW"/>
                                        <constraint firstItem="ShA-Vy-LMc" firstAttribute="leading" secondItem="vdk-La-1FT" secondAttribute="leading" constant="16" id="dol-3J-lfU"/>
                                        <constraint firstItem="vqj-DF-yE4" firstAttribute="width" secondItem="vdk-La-1FT" secondAttribute="width" multiplier="0.4" id="j5L-my-0TN"/>
                                        <constraint firstAttribute="bottom" secondItem="Ntg-ln-ttj" secondAttribute="bottom" constant="16" id="tg7-II-ZzA"/>
                                        <constraint firstAttribute="trailing" secondItem="vqj-DF-yE4" secondAttribute="trailing" id="vCi-rn-Uim"/>
                                        <constraint firstAttribute="height" constant="150" id="wVn-ap-I0O"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cpR-fh-QXW" firstAttribute="trailing" secondItem="vqj-DF-yE4" secondAttribute="trailing" id="x07-Sv-QbU"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vdk-La-1FT" firstAttribute="trailing" secondItem="ecz-KL-Z7I" secondAttribute="trailing" id="QpT-gC-cvm"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-0Z-bvY">
                    <rect key="frame" x="67" y="649.5" width="113" height="25.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-Kz-RvS">
                            <rect key="frame" x="0.0" y="1.5" width="26.5" height="22.5"/>
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="like:" destination="iN0-l3-epB" eventType="touchUpInside" id="zY5-pM-094"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-Ab-Z3L">
                            <rect key="frame" x="36.5" y="0.0" width="11" height="25.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-fK-M5k">
                            <rect key="frame" x="57.5" y="0.0" width="28.5" height="25.5"/>
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title="">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-f2-uA2">
                            <rect key="frame" x="96" y="0.0" width="17" height="25.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-j4-NTp">
                    <rect key="frame" x="67" y="699" width="347" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="I0z-W4-XY4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zTH-9E-fB5" firstAttribute="leading" secondItem="5ar-y4-gqo" secondAttribute="leading" id="0sy-rF-KGB"/>
                <constraint firstItem="m68-Jk-6Lo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="0ve-fg-84z"/>
                <constraint firstItem="0fG-j4-NTp" firstAttribute="leading" secondItem="5ar-y4-gqo" secondAttribute="leading" id="16U-jw-ZXD"/>
                <constraint firstItem="V06-TB-5VX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="3Vw-MF-Kkd"/>
                <constraint firstItem="l2i-0Z-bvY" firstAttribute="leading" secondItem="5ar-y4-gqo" secondAttribute="leading" id="40m-KW-PNF"/>
                <constraint firstItem="5ar-y4-gqo" firstAttribute="leading" secondItem="V06-TB-5VX" secondAttribute="trailing" constant="16" id="9iX-U6-9XA"/>
                <constraint firstItem="V06-TB-5VX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Bxx-3g-vTH"/>
                <constraint firstAttribute="trailing" secondItem="0fG-j4-NTp" secondAttribute="trailing" id="CFN-1f-1fN"/>
                <constraint firstItem="V06-TB-5VX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="JTs-1F-ymK"/>
                <constraint firstItem="ir4-NF-jdk" firstAttribute="leading" secondItem="5ar-y4-gqo" secondAttribute="leading" id="TyO-aI-M1S"/>
                <constraint firstItem="5ar-y4-gqo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ZPC-cD-AwW"/>
                <constraint firstAttribute="bottom" secondItem="0fG-j4-NTp" secondAttribute="bottom" id="agM-qk-pmd"/>
                <constraint firstItem="l2i-0Z-bvY" firstAttribute="top" secondItem="ir4-NF-jdk" secondAttribute="bottom" constant="16" id="gqm-NN-Bci"/>
                <constraint firstAttribute="trailing" secondItem="0fG-j4-NTp" secondAttribute="trailing" id="mhl-Lg-Ork"/>
                <constraint firstItem="ir4-NF-jdk" firstAttribute="top" secondItem="5ar-y4-gqo" secondAttribute="bottom" constant="16" id="nOr-SN-LSM"/>
                <constraint firstItem="kvo-5i-dXf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.611111" id="t6I-Mm-lEf"/>
                <constraint firstItem="0fG-j4-NTp" firstAttribute="top" secondItem="l2i-0Z-bvY" secondAttribute="bottom" constant="24" id="v9c-Na-qEg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ecz-KL-Z7I" secondAttribute="trailing" constant="24" id="wAf-5h-Hpm"/>
                <constraint firstAttribute="bottom" secondItem="0fG-j4-NTp" secondAttribute="bottom" id="y9Z-2g-iNi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardAuthorLabel" destination="Ntg-ln-ttj" id="7Vl-FK-OGU"/>
                <outlet property="cardContentLabel" destination="ShA-Vy-LMc" id="dAF-02-Jle"/>
                <outlet property="cardImageView" destination="vqj-DF-yE4" id="deU-M2-Srm"/>
                <outlet property="cardStackView" destination="zTH-9E-fB5" id="fpv-Nu-MzV"/>
                <outlet property="cardTopicView" destination="vdk-La-1FT" id="Wx6-zg-70i"/>
                <outlet property="commentButton" destination="uJW-fK-M5k" id="fpZ-gh-SvN"/>
                <outlet property="commentNumberLabel" destination="0fx-f2-uA2" id="cI5-MB-1Pa"/>
                <outlet property="contentLabel" destination="ecz-KL-Z7I" id="xfx-le-qYi"/>
                <outlet property="likeButton" destination="hy4-Kz-RvS" id="h1l-Cj-2yi"/>
                <outlet property="likeNumberLabel" destination="MYt-Ab-Z3L" id="izn-R5-U21"/>
                <outlet property="postImageView" destination="kvo-5i-dXf" id="OMz-wd-Cwg"/>
                <outlet property="timeLabel" destination="8lZ-sK-zid" id="BAD-Q3-Fuj"/>
                <outlet property="userImageView" destination="V06-TB-5VX" id="hHn-bE-ckR"/>
                <outlet property="userNameLabel" destination="REG-jv-IH2" id="iXr-c9-sUr"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="M1">
            <color red="0.58431372549019611" green="0.57647058823529407" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
