<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaseDetailTableViewHeader" customModule="Quotely" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-dZ-LO1">
                    <rect key="frame" x="16" y="17.5" width="50" height="47.5"/>
                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="TKC-Eh-Su7"/>
                        <constraint firstAttribute="width" secondItem="TJc-dZ-LO1" secondAttribute="height" multiplier="1:1" id="oCX-dg-B6Q"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-dh-meA">
                    <rect key="frame" x="82" y="16" width="41.5" height="41.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-xT-ol0">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63T-4b-AaH">
                            <rect key="frame" x="0.0" y="24.5" width="41.5" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-Pw-PHd">
                    <rect key="frame" x="82" y="73.5" width="186.5" height="254.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-kH-7M5">
                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="58"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odH-F0-2Ix">
                            <rect key="frame" x="0.0" y="68" width="186.5" height="186.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="odH-F0-2Ix" secondAttribute="height" multiplier="1:1" id="Plv-Cf-daG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="odH-F0-2Ix" firstAttribute="top" secondItem="DhO-kH-7M5" secondAttribute="bottom" constant="10" id="Icu-pd-K6u"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-If-l2e">
                    <rect key="frame" x="0.0" y="344" width="414" height="6"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="gQ0-f6-xnf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="riK-pO-R19"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-Di-0ss">
                    <rect key="frame" x="338.5" y="16" width="59.5" height="28"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="highlighter" catalog="system" title="編輯">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                        </preferredSymbolConfiguration>
                        <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="edit:" destination="iN0-l3-epB" eventType="touchUpInside" id="HIk-fU-5lL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-xn-7rn">
                    <rect key="frame" x="273" y="16" width="57.5" height="28"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="刪除">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                        </preferredSymbolConfiguration>
                        <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="deleteComment:" destination="iN0-l3-epB" eventType="touchUpInside" id="NxX-15-2bD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d55-xn-7rn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="0Re-nT-0hx"/>
                <constraint firstItem="Uzi-If-l2e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4s8-j8-zqV"/>
                <constraint firstAttribute="trailing" secondItem="Uzi-If-l2e" secondAttribute="trailing" id="F1D-C9-YSZ"/>
                <constraint firstItem="W4G-Pw-PHd" firstAttribute="top" secondItem="cwf-dh-meA" secondAttribute="bottom" constant="16" id="JJZ-CD-cGr"/>
                <constraint firstItem="TJc-dZ-LO1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Lcy-Pq-0y3"/>
                <constraint firstItem="Uzi-If-l2e" firstAttribute="top" secondItem="W4G-Pw-PHd" secondAttribute="bottom" constant="16" id="M3A-E2-gpu"/>
                <constraint firstItem="cwf-dh-meA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Wp0-dI-NSC"/>
                <constraint firstItem="TJc-dZ-LO1" firstAttribute="width" secondItem="TJc-dZ-LO1" secondAttribute="height" multiplier="1:1" id="Yoc-i5-6S5"/>
                <constraint firstItem="TJc-dZ-LO1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Z8V-oT-bMe"/>
                <constraint firstItem="d55-xn-7rn" firstAttribute="centerY" secondItem="yGW-Di-0ss" secondAttribute="centerY" id="ZJT-7U-sZd"/>
                <constraint firstItem="odH-F0-2Ix" firstAttribute="leading" secondItem="cwf-dh-meA" secondAttribute="leading" id="cPv-41-02q"/>
                <constraint firstItem="cwf-dh-meA" firstAttribute="leading" secondItem="TJc-dZ-LO1" secondAttribute="trailing" constant="16" id="hVo-Kl-cXK"/>
                <constraint firstItem="odH-F0-2Ix" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.45" id="it7-sl-7pW"/>
                <constraint firstItem="yGW-Di-0ss" firstAttribute="leading" secondItem="d55-xn-7rn" secondAttribute="trailing" constant="8" id="nH0-b7-DXo"/>
                <constraint firstAttribute="trailing" secondItem="yGW-Di-0ss" secondAttribute="trailing" constant="16" id="nmD-YC-bY1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uzi-If-l2e" secondAttribute="bottom" id="wa4-ZI-mVv"/>
                <constraint firstItem="W4G-Pw-PHd" firstAttribute="leading" secondItem="cwf-dh-meA" secondAttribute="leading" id="xeL-d9-uyf"/>
                <constraint firstItem="yGW-Di-0ss" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="zAn-fV-cor"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="DhO-kH-7M5" id="yKr-gS-Imq"/>
                <outlet property="deleteButton" destination="d55-xn-7rn" id="qz4-7U-E0Z"/>
                <outlet property="editButton" destination="yGW-Di-0ss" id="Yd6-Wm-iYS"/>
                <outlet property="postImageView" destination="odH-F0-2Ix" id="ZCx-Kg-9wO"/>
                <outlet property="timeLabel" destination="63T-4b-AaH" id="V5Q-vl-5PF"/>
                <outlet property="userImageView" destination="TJc-dZ-LO1" id="tNI-ua-ifO"/>
                <outlet property="userNameLabel" destination="LeQ-xT-ol0" id="dAR-DA-8FJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
