<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FavoriteCardTableViewCell" customModule="Quotely" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-wJ-P8B">
                    <rect key="frame" x="24" y="0.0" width="366" height="309.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-Nj-vXp">
                            <rect key="frame" x="301.5" y="24" width="40.5" height="215"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-GE-ldX">
                            <rect key="frame" x="24" y="24" width="261.5" height="261.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DsS-GE-ldX" secondAttribute="height" multiplier="1:1" id="ZtS-Xn-Xwb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-WH-MyS">
                            <rect key="frame" x="301.5" y="263" width="40.5" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RWV-WH-MyS" firstAttribute="top" secondItem="WRy-Nj-vXp" secondAttribute="bottom" constant="24" id="34D-nh-h6x"/>
                        <constraint firstItem="RWV-WH-MyS" firstAttribute="trailing" secondItem="WRy-Nj-vXp" secondAttribute="trailing" id="5es-4f-Lzs"/>
                        <constraint firstItem="DsS-GE-ldX" firstAttribute="leading" secondItem="v7c-wJ-P8B" secondAttribute="leading" constant="24" id="JKg-I9-h7h"/>
                        <constraint firstAttribute="bottom" secondItem="RWV-WH-MyS" secondAttribute="bottom" constant="24" id="TKE-fu-WIe"/>
                        <constraint firstAttribute="bottom" secondItem="DsS-GE-ldX" secondAttribute="bottom" constant="24" id="WYD-p3-x6J"/>
                        <constraint firstAttribute="trailing" secondItem="WRy-Nj-vXp" secondAttribute="trailing" constant="24" id="iKB-P0-zJ1"/>
                        <constraint firstItem="DsS-GE-ldX" firstAttribute="top" secondItem="v7c-wJ-P8B" secondAttribute="top" constant="24" id="jNe-6g-am9"/>
                        <constraint firstItem="RWV-WH-MyS" firstAttribute="leading" secondItem="WRy-Nj-vXp" secondAttribute="leading" id="mdj-1F-kVZ"/>
                        <constraint firstItem="WRy-Nj-vXp" firstAttribute="top" secondItem="DsS-GE-ldX" secondAttribute="top" id="skW-wT-1iK"/>
                        <constraint firstItem="WRy-Nj-vXp" firstAttribute="leading" secondItem="DsS-GE-ldX" secondAttribute="trailing" constant="16" id="wGj-Qg-c71"/>
                        <constraint firstItem="DsS-GE-ldX" firstAttribute="centerY" secondItem="v7c-wJ-P8B" secondAttribute="centerY" id="xrr-Kl-RJR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="v7c-wJ-P8B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3xK-dn-5vP"/>
                <constraint firstItem="DsS-GE-ldX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.309179" id="9uL-Ah-Oqw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="v7c-wJ-P8B" secondAttribute="bottom" constant="24" id="F4N-cM-6MM"/>
                <constraint firstItem="v7c-wJ-P8B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="jzw-8H-UIS"/>
                <constraint firstAttribute="trailing" secondItem="v7c-wJ-P8B" secondAttribute="trailing" constant="24" id="phP-Gu-5Sp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authorLabel" destination="RWV-WH-MyS" id="bgo-zD-4ye"/>
                <outlet property="cardContent" destination="WRy-Nj-vXp" id="Ghx-ET-7t2"/>
                <outlet property="cardImageView" destination="DsS-GE-ldX" id="Eod-XP-OmY"/>
                <outlet property="cellBackground" destination="v7c-wJ-P8B" id="kxJ-jr-IAT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
