<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileTableViewHeaderView" customModule="Quotely" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-go-5eO">
                    <rect key="frame" x="124" y="24" width="166" height="165.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ez7-go-5eO" secondAttribute="height" multiplier="1:1" id="GLb-gU-tN4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-Xb-dVD">
                    <rect key="frame" x="165.5" y="221.5" width="83" height="45"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="s50-HV-YAe">
                    <rect key="frame" x="142" y="278.5" width="130.5" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-xs-B8s">
                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-mI-aNJ">
                            <rect key="frame" x="47.5" y="0.0" width="35.5" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-Nu-ri1">
                            <rect key="frame" x="95" y="0.0" width="35.5" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-Gx-7ZC">
                    <rect key="frame" x="99.5" y="330.5" width="215" height="45.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-Of-L8w">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="45.5"/>
                            <color key="tintColor" name="M1"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="封鎖他">
                                <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-Ws-b6W">
                            <rect key="frame" x="111.5" y="0.0" width="103.5" height="45.5"/>
                            <color key="tintColor" name="M1"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="追蹤他">
                                <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ez7-go-5eO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JYP-Mj-g82"/>
                <constraint firstItem="s50-HV-YAe" firstAttribute="top" secondItem="aLR-Xb-dVD" secondAttribute="bottom" constant="12" id="MAE-Og-QGV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vke-Gx-7ZC" secondAttribute="bottom" constant="24" id="Oqb-GR-NFZ"/>
                <constraint firstItem="aLR-Xb-dVD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PP9-Qw-5mS"/>
                <constraint firstItem="IHh-Of-L8w" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="U0j-2k-m76"/>
                <constraint firstItem="s50-HV-YAe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WFX-Wb-imu"/>
                <constraint firstItem="ez7-go-5eO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="Wec-Nn-eq1"/>
                <constraint firstItem="Vke-Gx-7ZC" firstAttribute="top" secondItem="s50-HV-YAe" secondAttribute="bottom" constant="32" id="XVA-aD-SFP"/>
                <constraint firstItem="Vke-Gx-7ZC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ftS-0U-Oir"/>
                <constraint firstItem="bOO-Ws-b6W" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="oZA-Mj-SPu"/>
                <constraint firstItem="aLR-Xb-dVD" firstAttribute="top" secondItem="ez7-go-5eO" secondAttribute="bottom" constant="32" id="x39-Vz-D9h"/>
                <constraint firstItem="ez7-go-5eO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="zKU-qU-G1a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blockButton" destination="IHh-Of-L8w" id="vZs-o3-Vng"/>
                <outlet property="followButton" destination="bOO-Ws-b6W" id="dlB-MT-cWT"/>
                <outlet property="followerNumberLabel" destination="ov3-mI-aNJ" id="MkR-Yc-Vba"/>
                <outlet property="followingNumberLabel" destination="qHp-Nu-ri1" id="3jA-LV-1hT"/>
                <outlet property="postNumberLabel" destination="Xv3-xs-B8s" id="79R-eu-8OS"/>
                <outlet property="profileImageView" destination="ez7-go-5eO" id="wPE-cQ-pIQ"/>
                <outlet property="userNameLabel" destination="aLR-Xb-dVD" id="LJv-R1-KN7"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="M1">
            <color red="0.45882352941176469" green="0.49411764705882355" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
