<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOR-be-bsj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="Y6W-OH-hqX" customClass="MyViewController" customModule="Quotely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YuR-aA-3WV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Sba-Cb-g6C">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="DQj-fZ-ZrP" customClass="ProfileViewController" customModule="Quotely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsq-Ke-8wQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lfX-IU-WUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTF-HI-CFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="126"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="6Mv-J8-C7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOR-be-bsj" customClass="BaseNavigationController" customModule="Quotely" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3OZ-Hu-YiM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xS5-p1-stF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFa-IB-CDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PGX-0K-Ih2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="IFj-Qv-ojW" customClass="SettingsViewController" customModule="Quotely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vno-bE-gQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-Df-jGO">
                                <rect key="frame" x="0.0" y="369" width="414" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCk-Od-Tn8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCk-Od-Tn8" firstAttribute="bottom" secondItem="X1Z-Df-jGO" secondAttribute="bottom" id="M8y-lt-4eZ"/>
                            <constraint firstItem="cCk-Od-Tn8" firstAttribute="trailing" secondItem="X1Z-Df-jGO" secondAttribute="trailing" id="V1k-uB-VjT"/>
                            <constraint firstItem="X1Z-Df-jGO" firstAttribute="leading" secondItem="cCk-Od-Tn8" secondAttribute="leading" id="e2X-bp-l2j"/>
                            <constraint firstItem="X1Z-Df-jGO" firstAttribute="height" secondItem="Vno-bE-gQZ" secondAttribute="height" multiplier="0.55" id="lba-UX-bDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QnQ-Qt-YzF"/>
                    <connections>
                        <outlet property="tableView" destination="X1Z-Df-jGO" id="p6Z-o5-duD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCV-4a-o5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="807.58928571428567"/>
        </scene>
        <!--Block List View Controller-->
        <scene sceneID="caV-Wl-5h1">
            <objects>
                <viewController storyboardIdentifier="BlockListViewController" id="Rv4-e4-ccf" customClass="BlockListViewController" customModule="Quotely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axC-M2-Nfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-D0-V06">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgz-CQ-QdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Czq-D0-V06" firstAttribute="leading" secondItem="qgz-CQ-QdO" secondAttribute="leading" id="9Pu-ng-Jhh"/>
                            <constraint firstItem="Czq-D0-V06" firstAttribute="top" secondItem="qgz-CQ-QdO" secondAttribute="top" id="EVe-tN-HGZ"/>
                            <constraint firstAttribute="bottom" secondItem="Czq-D0-V06" secondAttribute="bottom" id="FRX-au-4HP"/>
                            <constraint firstItem="qgz-CQ-QdO" firstAttribute="trailing" secondItem="Czq-D0-V06" secondAttribute="trailing" id="bHA-bj-BfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Czq-D0-V06" id="SE6-04-r3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg8-qS-3Yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="808"/>
        </scene>
        <!--Follow List View Controller-->
        <scene sceneID="LYZ-8h-1yA">
            <objects>
                <viewController storyboardIdentifier="FollowListViewController" id="rAt-cb-QxR" customClass="FollowListViewController" customModule="Quotely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcB-gR-8at">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-8z-rpE">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFa-bf-BRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Pj-8z-rpE" firstAttribute="height" secondItem="tcB-gR-8at" secondAttribute="height" multiplier="0.75" id="2vc-rP-IbY"/>
                            <constraint firstItem="dFa-bf-BRu" firstAttribute="bottom" secondItem="1Pj-8z-rpE" secondAttribute="bottom" id="JGD-ws-eMh"/>
                            <constraint firstItem="1Pj-8z-rpE" firstAttribute="leading" secondItem="dFa-bf-BRu" secondAttribute="leading" id="cfy-cb-o0b"/>
                            <constraint firstItem="dFa-bf-BRu" firstAttribute="trailing" secondItem="1Pj-8z-rpE" secondAttribute="trailing" id="lwm-8z-VFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbd-uY-b7M"/>
                    <connections>
                        <outlet property="tableView" destination="1Pj-8z-rpE" id="79t-ox-Jfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aci-gU-R9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1483"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
